{
    "name": "blanketsmith-monorepo",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev:tool": "npm run dev -w @blanketsmith/tool",
        "dev:web": "npm run dev -w @blanketsmith/web",
        "dev:landing": "npm run dev -w @blanketsmith/landing-page",
        "type-check": "npm run type-check --workspaces --if-present",
        "build": "npm run build --workspaces",
        "build:landing": "npm run build -w @blanketsmith/landing-page"
    },
    "dependencies": {
        "boxicons": "^2.1.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "supabase": "^2.72.8"
    }
}